# DocumentManagementBackend

./: .dockerignore  .gitignore  Dockerfile  DocumentManagementBackend.sln  docker-compose.yml  init-db.sql
DocumentManagementBackend/: .dockerignore  Dockerfile  DocumentManagementBackend.csproj  DocumentManagementBackend.http  appsettings.json
DocumentManagementBackend.Infrastructure/: Class1.cs  DocumentManagementBackend.Infrastructure.csproj
src/DocumentManagementBackend.API/: DocumentManagementBackend.API.csproj  DocumentManagementBackend.API.http  Program.cs  appsettings.Production.json  appsettings.json
src/DocumentManagementBackend.API/Configuration/: SwaggerConfiguration.cs
src/DocumentManagementBackend.API/Controllers/: AuthController.cs  DocumentsController.cs  TestController.cs
src/DocumentManagementBackend.API/Middleware/: CorrelationMiddleware.cs  ExceptionHandlingMiddleware.cs  HangfireAllowAllFilter.cs
src/DocumentManagementBackend.API/Properties/: launchSettings.json
src/DocumentManagementBackend.API/logs/: log-20260215.txt  log-20260222.txt  log-20260309.json  log-20260310.json  log-20260327.json  log-20260330.json  log-20260331.json
src/DocumentManagementBackend.Application/: Class1.cs  DependencyInjection.cs  DocumentManagementBackend.Application.csproj
src/DocumentManagementBackend.Application/Common/Behaviours/: CachingBehaviour.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
src/DocumentManagementBackend.Application/Common/Exceptions/: ConcurrencyException.cs  NotFoundException.cs  UnauthorizedException.cs
src/DocumentManagementBackend.Application/Common/Interfaces/: IApplicationDbContext.cs  IBackgroundJobService.cs  ICacheService.cs  ICurrentUserService.cs  IDomainEventDispatcher.cs  IEmailService.cs  IJwtTokenService.cs  INotificationService.cs
src/DocumentManagementBackend.Application/Common/Models/: DomainEventNotification.cs  PagedResult.cs
src/DocumentManagementBackend.Application/Features/Documents/EventHandlers/: DocumentApprovedEventHandler.cs  DocumentCreatedEventHandler.cs  DocumentRejectedEventHandler.cs
src/DocumentManagementBackend.Domain/: Class1.cs  DocumentManagementBackend.Domain.csproj
src/DocumentManagementBackend.Domain/Entities/: AuditLog.cs  BaseAuditableEntity.cs  Dcoument.cs  Document.cs  DocumentVersion.cs  User.cs
src/DocumentManagementBackend.Domain/Enums/: DocumentStatus.cs  UserRole.cs  UserStatus.cs
src/DocumentManagementBackend.Domain/Events/: BaseDomainEvent.cs  DocumentApprovalCancelledEvent.cs  DocumentApprovedEvent.cs  DocumentCreatedEvent.cs  DocumentRejectedEvent.cs  DocumentReviewedEvent.cs
src/DocumentManagementBackend.Domain/Exceptions/: ApprovalWindowExpiredException.cs  DocumentInvalidStateException.cs  DomainException.cs  InvalidStatusTransitionException.cs  UserLockedException.cs
src/DocumentManagementBackend.Domain/Interfaces/: IAuditableEntity.cs  IDocumentRepository.cs  IDocumentVersionRepository.cs  IUserRepository.cs
src/DocumentManagementBackend.Domain/ValueObjects/: Email.cs  Password.cs
src/DocumentManagementBackend.Infrastructure/: DependencyInjection.cs  DocumentManagementBackend.Infrastructure.csproj
src/DocumentManagementBackend.Infrastructure/Auth/: JwtTokenService.cs
src/DocumentManagementBackend.Infrastructure/Jobs/: CleanupJob.cs  EmailJob.cs
src/DocumentManagementBackend.Infrastructure/Migrations/: 20260215124327_InitialCreate.Designer.cs  20260215124327_InitialCreate.cs  20260309050817_AddRowVersionAndDomainChanges.Designer.cs  20260309050817_AddRowVersionAndDomainChanges.cs  20260327051939_AddSoftDelete.Designer.cs  20260327051939_AddSoftDelete.cs  20260331043145_AddAuditLog.Designer.cs  20260331043145_AddAuditLog.cs  20260411173637_AddDocumentVersioning.Designer.cs  20260411173637_AddDocumentVersioning.cs  ApplicationDbContextModelSnapshot.cs
src/DocumentManagementBackend.Infrastructure/Persistence/: ApplicationDbContext.cs
src/DocumentManagementBackend.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  DocumentConfiguration.cs  DocumentVersionConfiguration.cs  UserConfiguration.cs
src/DocumentManagementBackend.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs
src/DocumentManagementBackend.Infrastructure/Persistence/Repositories/: DocumentRepository.cs  DocumentVersionRepository.cs  UserRepository.cs
src/DocumentManagementBackend.Infrastructure/Services/: CacheService.cs  CurrentUserService.cs  DomainEventDispatcher.cs  HangfireBackgroundJobService.cs  MockEmailService.cs  NoOpBackgroundJobService.cs  NotificationService.cs
tests/DocumentManagementBackend.API.IntegrationTests/: Class1.cs  CustomWebApplicationFactory.cs  DocumentManagementBackend.API.IntegrationTests.csproj  LoggingTests.cs  appsettings.Testing.json
tests/DocumentManagementBackend.API.IntegrationTests.PostgreSQL/: DocumentManagementBackend.API.IntegrationTests.PostgreSQL.csproj  PostgreSqlWebApplicationFactory.cs
tests/DocumentManagementBackend.API.IntegrationTests.PostgreSQL/Helpers/: AuthHelper.cs
tests/DocumentManagementBackend.API.IntegrationTests.PostgreSQL/Tests/: AuthorizationTests.cs  ConcurrencyTests.cs  EdgeCaseTests.cs
tests/DocumentManagementBackend.API.IntegrationTests/Controllers/: AuthControllerTests.cs  DocumentsControllerTests.cs  DocumentsQueryIntegrationTests.cs
tests/DocumentManagementBackend.API.IntegrationTests/Helpers/: AuthHelper.cs
tests/DocumentManagementBackend.API.IntegrationTests/Middleware/: CorrelationIdMiddlewareTests.cs
tests/DocumentManagementBackend.API.IntegrationTests/Security/: DocumentSecurityTests.cs
tests/DocumentManagementBackend.API.IntegrationTests/Workflows/: DocumentApprovalWorkflowTests.cs
tests/DocumentManagementBackend.Infrastructure.IntegrationTests/: Class1.cs  DocumentManagementBackend.Infrastructure.IntegrationTests.csproj
tests/DocumentManagementBackend.Infrastructure.IntegrationTests/Repositories/: DocumentRepositoryTests.cs  UserRepositoryTests.cs
tests/DocumentManagementBackend.Infrastructure.IntegrationTests/Services/: TestCurrentUserService.cs
(+63 files in other folders)
